@import url("https://fonts.googleapis.com/css2?family=Lato:wgth@400;700&family=Poppins:wgth@400;500;690;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
:root {
  --popping: "popping", sans-serif;
  --lato: "lato", sans-serif;

  --light: #f9f9f9;
  --blur: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}
body {
  background-repeat: no-repeat;
  background-size: cover;
  background: #2d2b7c;
  overflow-x: hidden;
}
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background-color: var(#3e07e2);
  z-index: 2000;
  font-family: var(--lato);
  transition: 0.3e ease;
  overflow-x: hidden;
}
#sidebar.hide {
  width: 72px;
}

.brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
.brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
.side-menu {
  width: 100%;
  margin-top: 48px;
}
.side-menu li {
  height: 48px;
  background: var(--dark-grey);
  margin-left: 8px;
  border-radius: 48px;
  padding: 4px;
}
.side-menu li.active {
  background: var(--grey);
  position: relative;
}

.side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: var(--blue);
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: -20px -20px 0 var(--) var(--grey);
  z-index: -1;
}
.side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: var(--blue);
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--) var(--grey);
  z-index: -1;
}
.side-menu li a {
  width: 100%;
  height: 100%;
  background: transparent;
  background: #37379b;
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 17px;
  color: var(--light);
  white-space: nowrap;
  overflow-x: hidden;
}
.side-menu li.active a {
  color: var(--blur);
}
.hide.side-menu li a {
  width: calc(48px- (4px * 2));
  transition: width 0.3e ease;
}
.side-menu li a.logout {
  color: var(--red);
}
.side-menu.top li a:hover {
  color: var(--blur);
}
.side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  align-items: center;
  justify-content: center;
}
/*content*/
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3e ease;
}
#content {
  width: calc(100% - 62px);
  left: 62px;
}
.content-space {
  margin-left: 230px;
}

/*navbar*/
.content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
#content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
}
#content nav .nav-link {
  font-size: 16px;
  transition: 0.3e ease;
}
#content nav .nav-link:hover {
  color: var(--blur);
}
#content nav form {
  max-width: 400px;
  width: 100%;
  display: flex;
  margin-right: auto;
}
#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
  left: 3px;
}
#content nav form .form-input input {
  flex-grow: 1;
  padding: 2 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#content nav form .form-input button {
  width: 24px;
  height: 100%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  background: var(--blur);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
#content nav .notification {
  font-size: 20px;
  position: relative;
}
#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav.profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
/*MAIN*/
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--light);
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a .active {
  color: var(--blur);
  pointer-events: unset;
}
#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: #2d2b7c;
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}
#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
#content main .box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  width: 200px;
  padding-top: 15px;
  outline: #cfe8ff;
}
#content main .box-info li .bx {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  background: var(--dark-grey);
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
  background: var(--grey);
  color: var(--dark);
}
#content main .box-info li:nth-child(2) .bx {
  background: var(--light-blue);
  color: var(--blur);
}
#content main .box-info li:nth-child(3) .bx {
  background: var(--light-yellow);
  color: var(--yellow);
}
#content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
}

#content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
#content main .table-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
#content main .table-data .Order {
  flex-grow: 1;
  flex-basis: 300px;
}
#content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
#content main .table-data .head .bx {
  cursor: pointer;
}
#content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
#content main .table-data .todo {
  flex-grow: 1;
  flex-basis: 330px;
}
#content main .table-data .Order table {
  width: 100%;
  border-collapse: collapse;
}
#content main .table-data .Order table th {
  padding-bottom: 12px;
  font-size: 13px;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}
#content main .table-data .Order table td {
  padding: 16px 0;
}
#content main .table-data .Order table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding: 6px;
  padding-left: 6px;
}
#content main .table-data .Order table td img {
  width: 3px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
#content main .table-data .Order table tbody tr:hover {
  background: var(--dark-grey);
}
#content main .table-data .Order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light-orange);
  border-radius: 20px;
  font-weight: 700;
}
#content main .table-data .Order table tr td .status.completed {
  background: var(--blur);
}
#content main .table-data .Order table tr td .status.process {
  background: var(--yellow);
}
#content main .table-data .Order table tr td .status.pending {
  background: var(--orange);
}
#content main .table-data .todo .todo-list {
  width: 100%;
}
#content main .table-data .todo .todo-list li {
  width: 100%;
  background: #6f6af8;
  margin-bottom: 16px;
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 10px solid;
}
#content main .table-data .todo .todo-list li.completed {
  border-left: 10px solid var(--blur);
}
#content main .table-data .todo .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
  margin-bottom: 0;
}

/*MAIN*/

/*content*/

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }
  #content {
    width: calc(100%-62px);
    left: 200px;
  }
  #content {
    position: relative;
    width: calc(100% - 62px);
  }
  #content nav .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #content nav .nav-link {
    display: none;
  }
  #content nav form .form-input input {
    display: none;
  }
  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }
  #content nav form.show .form-input input {
    display: block;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }
  #content nav form.show ~ .notification,
  #content nav form.show ~ .profile {
    display: none;
  }
  #content main .box-info {
    grid-template-columns: 1fr;
  }
  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .Order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}

/*======Canvas =======*/
canvas#chart {
  background-color: #eee;
  max-width: 100%;
  margin-top: 3rem;
  border-radius: #2d2b7c;
  padding: #1e1e66;
}
.card2 {
  justify-content: center;
  align-items: center;
  width: 380px;
  min-height: 10rem;
  padding: 25px;
  background: var(--color-primary);
  border-radius: 6px;
  box-shadow: #5854c7;
  display: inline-block;
  flex-direction: column;
  display: flex;
  margin-top: 1px;
  align-items: center;
  display: inline-flex;
}
.input-style {
  background: var(--color-gray-700);
  color: var(--color-white);
  padding: 20px;
  width: 90%;
  border-radius: 10px;
  margin-bottom: 14px;
}
.button {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--color-white);
  border-radius: 10px;
  width: 100%;
  height: 5rem;
}
.button:hover {
  background: var(--color-gray-700);
  color: #f2f2fe;
}
.card1 {
  align-items: center;
  display: flex;
}
